('C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\dist\\TestScript.exe',
 True,
 True,
 False,
 'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="TestScript" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\build\\TestScript\\TestScript.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\build\\TestScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TestScript',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\TestScript.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('TcAdsDll.dll', 'C:\\TwinCAT\\Common64\\TcAdsDll.dll', 'BINARY'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTest\\build\\TestScript\\base_library.zip',
   'DATA'),
  ('os.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\os.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\subprocess.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\selectors.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\contextlib.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_threading_local.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\signal.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\calendar.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\textwrap.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\py_compile.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\typing.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\configparser.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pathlib.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\socket.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\random.pyo',
   'DATA'),
  ('statistics.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\statistics.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\contextvars.pyo',
   'DATA'),
  ('fractions.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\fractions.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\numbers.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\hashlib.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\tempfile.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ssl.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\base64.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\getopt.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\runpy.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pkgutil.pyo',
   'DATA'),
  ('zipimport.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\zipimport.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\secrets.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\hmac.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\gzip.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\netrc.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\quopri.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\optparse.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\tty.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\sysconfig.pyo',
   'DATA'),
  ('_aix_support.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\plistlib.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\cmd.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\string.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\bisect.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\csv.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\token.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\util.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\tarfile.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\bz2.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\fnmatch.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\copy.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\gettext.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ntpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\posixpath.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\stat.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\ast.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39-32\\lib\\stringprep.pyo',
   'DATA'),
  ('pyads\\__init__.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\__init__.pyo',
   'DATA'),
  ('pyads\\symbol.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\symbol.pyo',
   'DATA'),
  ('pyads\\constants.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\constants.pyo',
   'DATA'),
  ('pyads\\pyads_ex.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\pyads_ex.pyo',
   'DATA'),
  ('pyads\\errorcodes.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\errorcodes.pyo',
   'DATA'),
  ('pyads\\utils.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\utils.pyo',
   'DATA'),
  ('pyads\\ads.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\ads.pyo',
   'DATA'),
  ('pyads\\filetimes.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\filetimes.pyo',
   'DATA'),
  ('pyads\\structs.pyc',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\pyads\\structs.pyo',
   'DATA'),
  ('v', None, 'OPTION')],
 [],
 False,
 False,
 1636399861,
 [('run_d.exe',
   'c:\\users\\user\\source\\repos\\pyinstalleradstest\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'EXECUTABLE')])
